<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Create a blog using Hugo and Github Pages | Karan Kadam</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Learn how to setup and host your own website using a static html generator - Hugo.">
<meta name="generator" content="Hugo 0.129.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Create a blog using Hugo and Github Pages</h1>

    <div class="tip">
        <time datetime="2021-04-05 14:13:49 &#43;0930 ACST">Apr 5, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          1069 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#create-repos">Create Repos</a></li>
        <li><a href="#install-hugo">Install Hugo</a></li>
        <li><a href="#create-a-new-site">Create a new site</a></li>
        <li><a href="#add-a-theme">Add a theme</a></li>
        <li><a href="#update-configtoml">Update config.toml</a></li>
        <li><a href="#create-your-first-post">Create your first post</a></li>
        <li><a href="#build-your-blog">Build your blog</a></li>
        <li><a href="#local-test">Local test</a></li>
        <li><a href="#deploy-your-website-to-github-pages">Deploy your website to Github Pages</a></li>
        <li><a href="#markdown-resources">Markdown resources</a></li>
        <li><a href="#bonus---automate-the-hugo-build">Bonus - Automate the Hugo build</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Update: Added section on adding Github Action for Hugo build</p>
<p>This is a guide on how you can create a blog or website from scratch using Hugo and Github. This is also my first post on this blog, which has been created using the steps mentioned in this article using Hugo and Github Pages.</p>
<p>It is quite easy to create a blog using Wordpress or some other CMS but the simplicity of Hugo is what drove me to it. Hugo is a static html generator. This means, you write posts using Markdown and templates using any text editor. Hugo then processes these files and generates a bunch of html and css.</p>
<p>This has the benefit of making it extremely easy to deploy to just about any cloud service or provider. This is where Github Pages comes in. Github Pages is free and if you have a Github account, you are already well on your way.</p>
<p>I used a Macbook Air M1 for creating this blog and the steps outlined in this article should be more or less the same whether you use Windows / MacOS or Linux. Lets get our elbows greasy.</p>
<h3 id="create-repos">Create Repos <a href="#create-repos" class="anchor">🔗</a></h3><p>We will begin by creating 2 repositories in our Github account -</p>
<ol>
<li>Base repo &lsquo;blog&rsquo; for hosting our posts / source code / files created by Hugo</li>
<li>Blog hosting repo &lsquo;username.github.io&rsquo; for hosting the actual blog, which consists of generated html and css</li>
</ol>
<p>Create the base repo on Github by clicking the &lsquo;+&rsquo; button on your <a href="https://www.github.com" target="_blank" rel="noopener">Github page</a>. I&rsquo;ve decided to call my base repo &lsquo;blog&rsquo;. Clone this repository to your machine (even if it doesn&rsquo;t contain any files at the moment)</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone git@github.com:username/blog.git
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> blog/
</span></span></code></pre></div><p>From the Github website, click the &lsquo;+&rsquo; button again to create a new repository called &lsquo;username.github.io&rsquo;. Replace username with your Github user name.</p>
<p>Add this second repo (which we will use for hosting our blog) as a submodule of our base repo -</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git submodule add git@github.com:username/username.github.io.git public
</span></span></code></pre></div><p>The above command will add the hosting repo as a submodule into the &lsquo;public&rsquo; folder.</p>
<h3 id="install-hugo">Install Hugo <a href="#install-hugo" class="anchor">🔗</a></h3><p>Download the Hugo binaries from the <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="noopener">Hugo Releases</a> page. As I am using MacOS, I used the command -</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>brew install hugo
</span></span></code></pre></div><p>For detailed installation instructions, visit <a href="https://gohugo.io/getting-started/installing/" target="_blank" rel="noopener">https://gohugo.io/getting-started/installing/</a>
Verify Hugo installed correctly by</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><h3 id="create-a-new-site">Create a new site <a href="#create-a-new-site" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo create new site myblogname
</span></span></code></pre></div><p>The above command will create a basic website with enough boilerplate to let us get started.</p>
<h3 id="add-a-theme">Add a theme <a href="#add-a-theme" class="anchor">🔗</a></h3><p>Visit <a href="https://themes.gohugo.io/" target="_blank" rel="noopener">https://themes.gohugo.io/</a> for a collection of available Hugo themes. Once you have decided which theme you wish to use for your website / blog,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#a2f">cd</span> myblogname
</span></span><span style="display:flex;"><span>git submodule add https://github.com/theNewDynamic/gohugo-theme-ananke.git themes/ananke
</span></span></code></pre></div><p>Your folder structure should now look like
<strong>~/blog/myblogname/config.toml</strong> | Configuration File
<strong>~/blog/myblogname/themes/ananke/</strong> | Theme folder
<strong>~/blog/myblogname/public</strong> | Second hosting repo</p>
<h3 id="update-configtoml">Update config.toml <a href="#update-configtoml" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>theme = <span style="color:#b44">&#34;ananke&#34;</span>
</span></span><span style="display:flex;"><span>title = <span style="color:#b44">&#34;Karan Kadam&#34;</span>
</span></span><span style="display:flex;"><span>baseURL = <span style="color:#b44">&#34;https://username.github.io&#34;</span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#b44">&#34;ananke&#34;</span>
</span></span><span style="display:flex;"><span>themesDir = <span style="color:#b44">&#34;./themes&#34;</span>
</span></span></code></pre></div><h3 id="create-your-first-post">Create your first post <a href="#create-your-first-post" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo create new posts/my-first-post.md
</span></span></code></pre></div><h3 id="build-your-blog">Build your blog <a href="#build-your-blog" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo -t <span style="color:#b44">&#34;ananke&#34;</span>
</span></span></code></pre></div><p>This will generate all the html and styling required for your blog and publish them under the &ldquo;public&rdquo; folder. The -t flag tells hugo to use your selected theme.</p>
<h3 id="local-test">Local test <a href="#local-test" class="anchor">🔗</a></h3><div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo server --bind 0.0.0.0
</span></span></code></pre></div><p>This will launch the built in webserver and your blog will be available locally. Goto a webbrowser and access http://localhost:1313 and you should see your blog, styled according to the theme you chose and containing your first sample post.</p>
<h3 id="deploy-your-website-to-github-pages">Deploy your website to Github Pages <a href="#deploy-your-website-to-github-pages" class="anchor">🔗</a></h3><p>To be able to share your website with the rest of the world, you will need to host it somewhere. We chose the repository at &lsquo;<a href="https://username.github.io" target="_blank" rel="noopener">https://username.github.io</a>&rsquo;. Check in all your changes and push them to the username.github.io -</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#a2f">cd</span> ~/blog/myblogname/public
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span>git add -A
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#b44">&#34;initial test commit&#34;</span> <span style="color:#080;font-style:italic"># commit contents of ~/blog/myblogname/public</span>
</span></span><span style="display:flex;"><span>git push
</span></span><span style="display:flex;"><span><span style="color:#a2f">cd</span> ../..
</span></span><span style="display:flex;"><span>git add -A
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#b44">&#34;initial test commit&#34;</span> <span style="color:#080;font-style:italic"># commit contents of ~/blog/</span>
</span></span></code></pre></div><p>If it all went well, accessing <a href="http://username.github.io" target="_blank" rel="noopener">http://username.github.io</a> should take you to your freshly baked blog. Here on, all you need to do is,</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hugo create new posts/postname.md
</span></span><span style="display:flex;"><span>hugo -t <span style="color:#b44">&#34;ananke&#34;</span>
</span></span></code></pre></div><h3 id="markdown-resources">Markdown resources <a href="#markdown-resources" class="anchor">🔗</a></h3><p>It is a good idea to read up and familiarise yourself with Markdown Syntax. It is quite compact and can be learned in a single sitting. I would recommend starting with <a href="https://guides.github.com/pdfs/markdown-cheatsheet-online.pdf" target="_blank" rel="noopener">The Markdown Cheatsheet</a> to quickly understand how to write posts in any editor using the Markdown syntax. Keep writing! :metal:</p>
<h3 id="bonus---automate-the-hugo-build">Bonus - Automate the Hugo build <a href="#bonus---automate-the-hugo-build" class="anchor">🔗</a></h3><p>To automate your flow even further, you can create a Github Action, which will automatically run Hugo for you and publish to your username.github.io repository for you. This will save you any manual work of building your blog each time and pushing back to your public repo.
The added benefit of this approach is you no longer need access to the cli. You can log into your Github base repo from your phone, add Mardown posts from the WebUI and your Github Actions pipeline will take care of the rest.
Begin by adding a GitHub action file to your base repo -</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim ./github/workflows/main.yml
</span></span></code></pre></div><p>Here is a what my main.yml file looks like -</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>CI<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">on</span>:<span style="color:#bbb"> </span>push<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#008000;font-weight:bold">jobs</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">  </span><span style="color:#008000;font-weight:bold">deploy</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">runs-on</span>:<span style="color:#bbb"> </span>ubuntu-18.04<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span><span style="color:#008000;font-weight:bold">steps</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Git checkout<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>actions/checkout@v2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Update theme<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">run</span>:<span style="color:#bbb"> </span>git submodule update --init --recursive<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Setup hugo<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>peaceiris/actions-hugo@v2<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">with</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">hugo-version</span>:<span style="color:#bbb"> </span><span style="color:#b44">&#34;0.82.0&#34;</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Build<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">run</span>:<span style="color:#bbb"> </span>cd username &amp;&amp; hugo -t ananke &amp;&amp; pwd &amp;&amp; ls -a ./public<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>- <span style="color:#008000;font-weight:bold">name</span>:<span style="color:#bbb"> </span>Deploy<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">uses</span>:<span style="color:#bbb"> </span>peaceiris/actions-gh-pages@v3<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span><span style="color:#008000;font-weight:bold">with</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">deploy_key</span>:<span style="color:#bbb"> </span>${{ secrets.ACTIONS_DEPLOY_KEY }}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">external_repository</span>:<span style="color:#bbb"> </span>username/username.github.io<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">publish_dir</span>:<span style="color:#bbb"> </span>./intothevoid/public<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">user_name</span>:<span style="color:#bbb"> </span>username<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">user_email</span>:<span style="color:#bbb"> </span>username@email.com<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">          </span><span style="color:#008000;font-weight:bold">publish_branch</span>:<span style="color:#bbb"> </span>main<span style="color:#bbb">
</span></span></span></code></pre></div><p>Replace values with your own where needed.</p>
<p>A quick explanation of the above Github Action is given below -</p>
<ol>
<li>Checkout - checkout the base repo</li>
<li>Update - Update your theme which was added as a submodule</li>
<li>Setup Hugo - Call an external action which basically installs Hugo</li>
<li>Build - Build the website by calling <strong>hugo -t ananke</strong></li>
<li>Deploy - Publish the built files to your external public repo username.github.io</li>
</ol>
<p><strong>Note:</strong> There is a bit of setup involved where you need to generate your token (indicated by deploy key above). I would highly recommend visiting <a href="https://github.com/peaceiris/actions-gh-pages" target="_blank" rel="noopener">https://github.com/peaceiris/actions-gh-pages</a> for details of the external action and how to setup your token.</p>
<p>This should get you at a stage where you can simply push a post written in Markdown format to your base repo and the rest should happen automatically. Post &ndash;&gt; Commit Base Repo &ndash;&gt; Github Action &ndash;&gt; Build Blog &ndash;&gt; Publish Static HTML.</p>

    </div>

    
        <div class="tags">
            
                <a href="//localhost:1313/tags/hugo">hugo</a>
            
                <a href="//localhost:1313/tags/web">web</a>
            
                <a href="//localhost:1313/tags/linux">linux</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "karanakadam" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/intothevoid" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://twitter.com/karankadam" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Karan Kadam
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
