<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Crash Course in Go | Karan Kadam</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="A crash course on the Go programming language for existing programmers.">
<meta name="generator" content="Hugo 0.129.0">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

 
  
  









  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Crash Course in Go</h1>

    <div class="tip">
        <time datetime="2022-12-08 15:35:51 &#43;1030 ACDT">Dec 8, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          1816 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          9 minute read
        </span>
    </div>

    
    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#features-of-go">Features of Go</a></li>
    <li><a href="#syntax-of-go">Syntax of Go</a></li>
    <li><a href="#keywords-of-go">Keywords of Go</a></li>
    <li><a href="#examples-of-go">Examples of Go</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>Go, also known as Golang, is a modern, open-source programming language developed by Google. It is designed to be fast, efficient, and scalable, and it is widely used in a variety of applications, from web servers and cloud services to games and machine learning.</p>
<p>In this blog post, we&rsquo;ll provide a crash course on Go programming, including its features, syntax, and available keywords. We&rsquo;ll also include some examples to demonstrate how to use these concepts in your own code.</p>
<h2 id="features-of-go">Features of Go <a href="#features-of-go" class="anchor">🔗</a></h2><p>Go is a compiled, statically-typed language that has a simple, clean syntax and a robust standard library. Some of its key features include:</p>
<ol>
<li>
<p>Concurrency: Go has built-in support for concurrent and parallel programming, using lightweight &ldquo;goroutines&rdquo; and &ldquo;channels&rdquo; to communicate between threads.</p>
</li>
<li>
<p>Memory safety: Go uses a unique ownership and borrowing model to ensure that memory is used safely and efficiently. This helps prevent common errors like null or dangling pointers.</p>
</li>
<li>
<p>Type system: Go has a statically-typed type system, with support for both primitive types and user-defined types. It also has type inference, which allows the compiler to automatically infer the type of a variable based on its value.</p>
</li>
<li>
<p>Garbage collection: Go has a garbage collector that automatically frees memory when it is no longer needed, eliminating the need for manual memory management.</p>
</li>
<li>
<p>Standard library: Go has a comprehensive standard library that includes a wide range of modules and functions for common tasks, such as input/output, networking, cryptography, and data structures. This makes it easy to write powerful and efficient programs without relying on external libraries.</p>
</li>
</ol>
<h2 id="syntax-of-go">Syntax of Go <a href="#syntax-of-go" class="anchor">🔗</a></h2><p>Go has a simple, easy-to-learn syntax that is similar to other C-style languages. Here are some of the key elements of Go&rsquo;s syntax:</p>
<ol>
<li>
<p>Comments: Go supports single-line and multi-line comments, using the <code>//</code> and <code>/* */</code> syntax, respectively.</p>
</li>
<li>
<p>Packages: Go programs are organized into packages, which are used to organize and reuse code. A package consists of one or more Go source files in the same directory, with the <code>package</code> keyword at the top of each file.</p>
</li>
<li>
<p>Functions: Go has support for defining and calling functions, using the <code>func</code> keyword and the <code>()</code> syntax. A function can take zero or more arguments and return zero or more values.</p>
</li>
<li>
<p>Variables: Go has support for declaring and initializing variables, using the <code>var</code> keyword and the <code>:=</code> syntax. A variable can be of a specific type or it can be inferred from its initial value.</p>
</li>
<li>
<p>Control structures: Go has support for the common control structures, such as <code>if</code>, <code>else</code>, <code>for</code>, <code>switch</code>, and <code>return</code>. These can be used to control the flow of a program and make decisions based on its inputs and outputs.</p>
</li>
<li>
<p>Pointers: Go has support for pointers, which are used to refer to the memory address of a variable. Pointers are declared using the <code>*</code> syntax and they can be dereferenced using the <code>&amp;</code> and <code>*</code> operators.</p>
</li>
</ol>
<h2 id="keywords-of-go">Keywords of Go <a href="#keywords-of-go" class="anchor">🔗</a></h2><p>Go has a set of reserved keywords that have special meanings in the language. These keywords cannot be used as variable names or function names, and they must be used according to their specific syntax and semantics. Here are some of the key keywords in Go:</p>
<ol>
<li>
<p><code>break</code>: This keyword is used to break out of a loop or switch statement.</p>
</li>
<li>
<p><code>case</code>: This keyword is used in a switch statement to specify a condition and the code to be executed when that condition is met.</p>
</li>
<li>
<p><code>chan</code>: This keyword is used to define a channel type, which is used for concurrent and parallel programming.</p>
</li>
<li>
<p><code>const</code>: This keyword is used to define a constant value that cannot be changed at runtime.</p>
</li>
<li>
<p><code>continue</code>: This keyword is used to continue to the next iteration of a loop.</p>
</li>
<li>
<p><code>default</code>: This keyword is used in a switch statement to specify the code to be executed when none of the other cases match.</p>
</li>
<li>
<p><code>defer</code>: This keyword is used to defer the execution of a function until the surrounding function returns.</p>
</li>
<li>
<p><code>else</code>: This keyword is used in an if statement to specify the code to be executed when the condition is not met.</p>
</li>
<li>
<p><code>fallthrough</code>: This keyword is used in a switch statement to continue to the next case, even if the current case matches.</p>
</li>
<li>
<p><code>for</code>: This keyword is used to define a loop that iterates over a range of values or a condition.</p>
</li>
<li>
<p><code>func</code>: This keyword is used to define a function.</p>
</li>
<li>
<p><code>go</code>: This keyword is used to start a new goroutine, which is a lightweight thread of execution.</p>
</li>
<li>
<p><code>goto</code>: This keyword is used to jump to a labeled statement in the same function.</p>
</li>
<li>
<p><code>if</code>: This keyword is used to define a conditional statement that executes different code based on a condition.</p>
</li>
<li>
<p><code>import</code>: This keyword is used to import other packages into the current package.</p>
</li>
<li>
<p><code>interface</code>: This keyword is used to define an interface type, which is a collection of methods that a type must implement.</p>
</li>
<li>
<p><code>map</code>: This keyword is used to define a map type, which is a collection of key-value pairs.</p>
</li>
<li>
<p><code>package</code>: This keyword is used at the top of a Go source file to specify the package it belongs to.</p>
</li>
<li>
<p><code>range</code>: This keyword is used in a for loop to iterate over a range of values, such as the elements of an array or the keys of a map.</p>
</li>
<li>
<p><code>return</code>: This keyword is used to return a value from a function.</p>
</li>
<li>
<p><code>select</code>: This keyword is used in a select statement to choose from multiple channels and execute the code for the first one that is ready.</p>
</li>
<li>
<p><code>struct</code>: This keyword is used to define a struct type, which is a collection of fields that represent the data of an object.</p>
</li>
<li>
<p><code>switch</code>: This keyword is used to define a switch statement, which is a conditional statement that compares a value against multiple cases.</p>
</li>
<li>
<p><code>type</code>: This keyword is used to define a new type, either by alias or by struct.</p>
</li>
<li>
<p><code>var</code>: This keyword is used to declare and initialize a variable.</p>
</li>
</ol>
<h2 id="examples-of-go">Examples of Go <a href="#examples-of-go" class="anchor">🔗</a></h2><p>To illustrate how to use the features, syntax, and keywords of Go, here are some examples of Go code:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is a single-line comment
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">/*
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">This is a
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">multi-line
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">comment
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">*/</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> <span style="color:#b44">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is a function that takes two arguments and returns their sum
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">func</span> <span style="color:#00a000">add</span>(x <span style="color:#0b0;font-weight:bold">int</span>, y <span style="color:#0b0;font-weight:bold">int</span>) <span style="color:#0b0;font-weight:bold">int</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#a2f;font-weight:bold">return</span> x <span style="color:#666">+</span> y
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">func</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a variable that is inferred to be of type int
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    x <span style="color:#666">:=</span> <span style="color:#666">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a variable that is explicitly declared to be of type float64
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">var</span> y <span style="color:#0b0;font-weight:bold">float64</span> = <span style="color:#666">20.5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a constant that cannot be changed at runtime
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">const</span> z = <span style="color:#b44">&#34;hello&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a pointer to the x variable
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    p <span style="color:#666">:=</span> <span style="color:#666">&amp;</span>x
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a map that associates names with ages
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    ages <span style="color:#666">:=</span> <span style="color:#a2f;font-weight:bold">map</span>[<span style="color:#0b0;font-weight:bold">string</span>]<span style="color:#0b0;font-weight:bold">int</span>{
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;Alice&#34;</span>: <span style="color:#666">25</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;Bob&#34;</span>: <span style="color:#666">30</span>,
</span></span><span style="display:flex;"><span>        <span style="color:#b44">&#34;Carol&#34;</span>: <span style="color:#666">35</span>,
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a struct that represents a person
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">type</span> Person <span style="color:#a2f;font-weight:bold">struct</span> {
</span></span><span style="display:flex;"><span>        name <span style="color:#0b0;font-weight:bold">string</span>
</span></span><span style="display:flex;"><span>        age <span style="color:#0b0;font-weight:bold">int</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a slice of Person objects
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    people <span style="color:#666">:=</span> []Person{
</span></span><span style="display:flex;"><span>        {<span style="color:#b44">&#34;Alice&#34;</span>, <span style="color:#666">25</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#b44">&#34;Bob&#34;</span>, <span style="color:#666">30</span>},
</span></span><span style="display:flex;"><span>        {<span style="color:#b44">&#34;Carol&#34;</span>, <span style="color:#666">35</span>},
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is an if statement that checks the value of x
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">if</span> x &gt; <span style="color:#666">0</span> {
</span></span><span style="display:flex;"><span>        fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;x is positive&#34;</span>)
</span></span><span style="display:flex;"><span>    } <span style="color:#a2f;font-weight:bold">else</span> {
</span></span><span style="display:flex;"><span>        fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;x is non-positive&#34;</span>) 
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// This is a for loop that iterates over the elements of the people slice
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	<span style="color:#a2f;font-weight:bold">for</span> _, person <span style="color:#666">:=</span> <span style="color:#a2f;font-weight:bold">range</span> people {
</span></span><span style="display:flex;"><span>	    fmt.<span style="color:#00a000">Println</span>(person.name, person.age)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// This is a switch statement that checks the value of y
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	<span style="color:#a2f;font-weight:bold">switch</span> y {
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">case</span> <span style="color:#666">10</span>:
</span></span><span style="display:flex;"><span>	    fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;y is 10&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">case</span> <span style="color:#666">20</span>:
</span></span><span style="display:flex;"><span>	    fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;y is 20&#34;</span>)
</span></span><span style="display:flex;"><span>	<span style="color:#a2f;font-weight:bold">default</span>:
</span></span><span style="display:flex;"><span>	    fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;y is something else&#34;</span>)
</span></span><span style="display:flex;"><span>	}
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this code, we see examples of comments, packages, functions, variables, constants, pointers, maps, structs, slices, if statements, for loops, and switch statements. These are all common elements of Go programs, and they can be combined in various ways to create powerful and efficient applications.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-go" data-lang="go"><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">package</span> main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">import</span> (
</span></span><span style="display:flex;"><span>    <span style="color:#b44">&#34;fmt&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#b44">&#34;sync&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is a function that uses a channel to receive a message from another goroutine
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">func</span> <span style="color:#00a000">receiveMessage</span>(name <span style="color:#0b0;font-weight:bold">string</span>, ch <span style="color:#a2f;font-weight:bold">chan</span> <span style="color:#0b0;font-weight:bold">string</span>) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a defer statement that ensures the channel is closed when the function returns
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">defer</span> <span style="color:#a2f">close</span>(ch)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a for loop that receives messages from the channel until it is closed
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">for</span> message <span style="color:#666">:=</span> <span style="color:#a2f;font-weight:bold">range</span> ch {
</span></span><span style="display:flex;"><span>        fmt.<span style="color:#00a000">Println</span>(name, <span style="color:#b44">&#34;received message:&#34;</span>, message)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic">// This is a function that uses a wait group to wait for multiple goroutines to finish
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span><span style="color:#a2f;font-weight:bold">func</span> <span style="color:#00a000">waitForGoroutines</span>(wg <span style="color:#666">*</span>sync.WaitGroup) {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a defer statement that ensures the wait group is done when the function returns
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">defer</span> wg.<span style="color:#00a000">Done</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a for loop that waits for the wait group to reach zero
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">for</span> wg.<span style="color:#00a000">Wait</span>() {
</span></span><span style="display:flex;"><span>        fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;Wait group reached zero&#34;</span>)
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#a2f;font-weight:bold">func</span> <span style="color:#00a000">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a channel that will be used to send messages between goroutines
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    ch <span style="color:#666">:=</span> <span style="color:#a2f">make</span>(<span style="color:#a2f;font-weight:bold">chan</span> <span style="color:#0b0;font-weight:bold">string</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a wait group that will be used to wait for multiple goroutines to finish
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">var</span> wg sync.WaitGroup
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a goroutine that uses the channel to send a message
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">go</span> <span style="color:#a2f;font-weight:bold">func</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// This is a defer statement that ensures the wait group is done when the goroutine finishes
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">defer</span> wg.<span style="color:#00a000">Done</span>()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-style:italic">// This is a select statement that sends a message on the channel and waits for a response
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>        <span style="color:#a2f;font-weight:bold">select</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#a2f;font-weight:bold">case</span> ch <span style="color:#666">&lt;-</span> <span style="color:#b44">&#34;hello&#34;</span>:
</span></span><span style="display:flex;"><span>            fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;Sent message: hello&#34;</span>)
</span></span><span style="display:flex;"><span>            fmt.<span style="color:#00a000">Println</span>(<span style="color:#b44">&#34;Received response:&#34;</span>, <span style="color:#666">&lt;-</span>ch)
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-style:italic">// This is a goroutine that receives messages from the channel
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>    <span style="color:#a2f;font-weight:bold">go</span> <span style="color:#00a000">receiveMessage</span>(<span style="color:#b44">&#34;Bob&#34;</span>, ch)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// This is a goroutine that waits for the other goroutines to finish
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	<span style="color:#a2f;font-weight:bold">go</span> <span style="color:#00a000">waitForGoroutines</span>(<span style="color:#666">&amp;</span>wg)
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// This adds the goroutines to the wait group
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	wg.<span style="color:#00a000">Add</span>(<span style="color:#666">2</span>)
</span></span><span style="display:flex;"><span>	
</span></span><span style="display:flex;"><span>	<span style="color:#080;font-style:italic">// This waits for the goroutines to finish
</span></span></span><span style="display:flex;"><span><span style="color:#080;font-style:italic"></span>	wg.<span style="color:#00a000">Wait</span>()
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>In this code, we see examples of channels, goroutines, defer statements, select statements, and wait groups. These are advanced features of Go that allow for concurrent and parallel programming, and they can be used to create powerful and efficient applications that can handle multiple tasks simultaneously.</p>
<p>In this example, we have three goroutines: one that sends a message on a channel, one that receives messages from the channel, and one that waits for the other goroutines to finish. The goroutines communicate with each other using the channel, and the wait group ensures that they all finish before the main function returns.</p>
<p>This is just one example of how to use advanced features of Go to create powerful and efficient programs. There are many other ways to use these features, and you can explore the full potential of Go by experimenting with different combinations and configurations.</p>
<h2 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h2><p>Go is a modern, powerful programming language that is used for a wide range of applications. It has a simple, clean syntax and a robust standard library, and it offers features like concurrency, memory safety, and garbage collection. In this blog post, we provided a crash course on Go programming, including its features, syntax, keywords, and examples. With this knowledge, you can start writing your own Go programs and exploring the full potential of this exciting language.</p>

    </div>

    
        <div class="tags">
            
                <a href="//localhost:1313/tags/programming">programming</a>
            
                <a href="//localhost:1313/tags/code">code</a>
            
                <a href="//localhost:1313/tags/golang">golang</a>
            
        </div>
    
    
    
  <div id="comment">
    
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "karanakadam" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://github.com/intothevoid" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28"  viewBox="0 0 72 72" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    
    <title>Github</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)">
            <g id="Github" transform="translate(264.000000, 939.000000)">
                <path d="M8,72 L64,72 C68.418278,72 72,68.418278 72,64 L72,8 C72,3.581722 68.418278,-8.11624501e-16 64,0 L8,0 C3.581722,8.11624501e-16 -5.41083001e-16,3.581722 0,8 L0,64 C5.41083001e-16,68.418278 3.581722,72 8,72 Z" id="Rounded" fill="#bbbbbb"></path>
                <path d="M35.9985,13 C22.746,13 12,23.7870921 12,37.096644 C12,47.7406712 18.876,56.7718301 28.4145,59.9584121 C29.6145,60.1797862 30.0525,59.4358488 30.0525,58.7973276 C30.0525,58.2250681 30.0315,56.7100863 30.0195,54.6996482 C23.343,56.1558981 21.9345,51.4693938 21.9345,51.4693938 C20.844,48.6864054 19.2705,47.9454799 19.2705,47.9454799 C17.091,46.4500754 19.4355,46.4801943 19.4355,46.4801943 C21.843,46.6503662 23.1105,48.9634994 23.1105,48.9634994 C25.2525,52.6455377 28.728,51.5823398 30.096,50.9649018 C30.3135,49.4077535 30.9345,48.3460615 31.62,47.7436831 C26.2905,47.1352808 20.688,45.0691228 20.688,35.8361671 C20.688,33.2052792 21.6225,31.0547881 23.1585,29.3696344 C22.911,28.7597262 22.0875,26.3110578 23.3925,22.9934585 C23.3925,22.9934585 25.4085,22.3459017 29.9925,25.4632101 C31.908,24.9285993 33.96,24.6620468 36.0015,24.6515052 C38.04,24.6620468 40.0935,24.9285993 42.0105,25.4632101 C46.5915,22.3459017 48.603,22.9934585 48.603,22.9934585 C49.9125,26.3110578 49.089,28.7597262 48.8415,29.3696344 C50.3805,31.0547881 51.309,33.2052792 51.309,35.8361671 C51.309,45.0917119 45.6975,47.1292571 40.3515,47.7256117 C41.2125,48.4695491 41.9805,49.9393525 41.9805,52.1877301 C41.9805,55.4089489 41.9505,58.0067059 41.9505,58.7973276 C41.9505,59.4418726 42.3825,60.1918338 43.6005,59.9554002 C53.13,56.7627944 60,47.7376593 60,37.096644 C60,23.7870921 49.254,13 35.9985,13" fill="#FFFFFF"></path>
            </g>
        </g>
    </g>
</svg>
    </a>

    <a class="symbol" href="https://twitter.com/karankadam" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       Karan Kadam
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
